export builtin def to_i8(f32) : i8 :=
  let _ as nothing := /"data modify storage mcx: byte append value 0b";
  /"execute store result storage mcx: byte[-1] byte 1 run data get storage mcx: float[-1]";

export builtin def to_i16(f32) : i16 :=
  let _ as nothing := /"data modify storage mcx: short append value 0s";
  /"execute store result storage mcx: short[-1] short 1 run data get storage mcx: float[-1]";

export builtin def to_i32(f32) : i32 :=
  let _ as nothing := /"data modify storage mcx: int append value 0";
  /"execute store result storage mcx: int[-1] int 1 run data get storage mcx: float[-1]";

export builtin def to_i64(f32) : i64 :=
  let _ as nothing := /"data modify storage mcx: long append value 0l";
  /"execute store result storage mcx: long[-1] long 1 run data get storage mcx: float[-1]";

export def to_f32(self : f32) : f32 := self;

export builtin def to_f64(f32) : f64 :=
  let _ as nothing := /"data modify storage mcx: double append value 0d";
  /"execute store result storage mcx: double[-1] double 1 run data get storage mcx: float[-1]";

export builtin def to_str(f32) : str :=
  /"data modify storage mcx: string append string storage mcx: float[-1]";
