export def to_i8(self : i8) : i8 := self;

export builtin def to_i16(i8) : i16 :=
  let _ as nothing := /"data modify storage mcx: short append value 0s";
  /"execute store result storage mcx: short[-1] short 1 run data get storage mcx: byte[-1]";

export builtin def to_i32(i8) : i32 :=
  let _ as nothing := /"data modify storage mcx: int append value 0";
  /"execute store result storage mcx: int[-1] int 1 run data get storage mcx: byte[-1]";

export builtin def to_i64(i8) : i64 :=
  let _ as nothing := /"data modify storage mcx: long append value 0l";
  /"execute store result storage mcx: long[-1] long 1 run data get storage mcx: byte[-1]";

export builtin def to_f32(i8) : f32 :=
  let _ as nothing := /"data modify storage mcx: float append value 0f";
  /"execute store result storage mcx: float[-1] float 1 run data get storage mcx: byte[-1]";

export builtin def to_f64(i8) : f64 :=
  let _ as nothing := /"data modify storage mcx: double append value 0d";
  /"execute store result storage mcx: double[-1] double 1 run data get storage mcx: byte[-1]";

export builtin def to_str(i8) : str :=
  /"data modify storage mcx: string append string storage mcx: byte[-1]";
