export builtin def + : func (int, int) -> int;

export builtin def - : func (int, int) -> int;

export builtin def * : func (int, int) -> int;

export builtin def / : func (int, int) -> int;

export builtin def % : func (int, int) -> int;

export builtin def min : func (int, int) -> int;

export builtin def max : func (int, int) -> int;

export builtin def = : func (int, int) -> bool;

export builtin def < : func (int, int) -> bool;

export builtin def <= : func (int, int) -> bool;

export builtin def > : func (int, int) -> bool;

export builtin def >= : func (int, int) -> bool;

export builtin def != : func (int, int) -> bool;

export builtin def to_byte : func (int) -> byte;

export builtin def to_short : func (int) -> short;

export def to_int : func (self : int) -> int := \(self) -> self;

export builtin def to_long : func (int) -> long;

export builtin def to_float : func (int) -> float;

export builtin def to_double : func (int) -> double;

export builtin def to_string : func (int) -> string;
