export builtin def + : func (_ : int, _ : int) -> int;

export builtin def - : func (_ : int, _ : int) -> int;

export builtin def * : func (_ : int, _ : int) -> int;

export builtin def / : func (_ : int, _ : int) -> int;

export builtin def % : func (_ : int, _ : int) -> int;

export builtin def min : func (_ : int, _ : int) -> int;

export builtin def max : func (_ : int, _ : int) -> int;

export builtin def = : func (_ : int, _ : int) -> bool;

export builtin def < : func (_ : int, _ : int) -> bool;

export builtin def <= : func (_ : int, _ : int) -> bool;

export builtin def > : func (_ : int, _ : int) -> bool;

export builtin def >= : func (_ : int, _ : int) -> bool;

export builtin def != : func (_ : int, _ : int) -> bool;

export builtin def to_byte : func (_ : int) -> byte;

export builtin def to_short : func (_ : int) -> short;

export def to_int : func (_ : int) -> int := $(identity(int_tag))(int);

export builtin def to_long : func (_ : int) -> long;

export builtin def to_float : func (_ : int) -> float;

export builtin def to_double : func (_ : int) -> double;

export builtin def to_string : func (_ : int) -> string;
