@export @builtin function + (_: (int, int)) → int;

@export @builtin function - (_: (int, int)) → int;

@export @builtin function * (_: (int, int)) → int;

@export @builtin function / (_: (int, int)) → int;

@export @builtin function % (_: (int, int)) → int;

@export @builtin function min (_: (int, int)) → int;

@export @builtin function max (_: (int, int)) → int;

@export @builtin function = (_: (int, int)) → bool;

@export @builtin function < (_: (int, int)) → bool;

@export @builtin function <= (_: (int, int)) → bool;

@export @builtin function > (_: (int, int)) → bool;

@export @builtin function >= (_: (int, int)) → bool;

@export @builtin function != (_: (int, int)) → bool;

@export @builtin function to_byte (_: int) → byte;

@export @builtin function to_short (_: int) → short;

@export @builtin function to_int (_: int) → int;

@export @builtin function to_long (_: int) → long;

@export @builtin function to_float (_: int) → float;

@export @builtin function to_double (_: int) → double;

@export @builtin function dup (_: int) → (int, int);
