export builtin def +: (_: Int, _: Int) -> Int;

export builtin def -: (_: Int, _: Int) -> Int;

export builtin def *: (_: Int, _: Int) -> Int;

export builtin def /: (_: Int, _: Int) -> Int;

export builtin def %: (_: Int, _: Int) -> Int;

export builtin def min: (_: Int, _: Int) -> Int;

export builtin def max: (_: Int, _: Int) -> Int;

export builtin def =: (_: Int, _: Int) -> Bool;

export builtin def <: (_: Int, _: Int) -> Bool;

export builtin def <=: (_: Int, _: Int) -> Bool;

export builtin def >: (_: Int, _: Int) -> Bool;

export builtin def >=: (_: Int, _: Int) -> Bool;

export builtin def !=: (_: Int, _: Int) -> Bool;

export builtin def to_byte: (_: Int) -> Byte;

export builtin def to_short: (_: Int) -> Short;

export def to_int: (_: Int) -> Int = $identity(IntTag, `Int);

export builtin def to_long: (_: Int) -> Long;

export builtin def to_float: (_: Int) -> Float;

export builtin def to_double: (_: Int) -> Double;

export builtin def to_string: (_: Int) -> String;
