import {
  int.to_string,
  string.++,
  magic.command,
}

@export @builtin function size (_: [long;]) → int {
  let _ = $command("data modify storage mcx: int append value 0");
  $command("execute store result storage mcx: int[-1] int 1 if data storage mcx: long_array[-1][]")
};

@export @static function get (array: `[long;], index: int) → `long {
  `(
    let _ = $array;
    $command("data modify storage mcx: long_array append from storage mcx: long_array[-1][" ++ to_string(index) ++ "]")
  )
};
