import {
  int::to_string,
}

export function reload() → () {
  $/"reload"
};

export static function save_all(flush: bool) → `() {
  if flush {
    /"save-all flush"
  } else {
    /"save-all"
  }
};

export static function auto_save(enabled: bool) → `() {
  if enabled {
    /"save-on"
  } else {
    /"save-off"
  }
};

export function seed() → int {
  let _: end = $/"data modify storage mcx: int append value 0";
  $/"execute store result storage mcx: int[-1] int 1 run seed"
};

export static function set_idle_timeout(minutes: int) → `int {
  `(
    let _: end = $/"data modify storage mcx: int append value 0";
    $/"execute store result storage mcx: int[-1] int 1 run setidletimeout ${to_string(minutes)}"
  )
};

export function halt() → () {
  $/"stop"
};
