@export @builtin @static function command (_: string) → `⟨⟩;

@export @builtin function + (_: (int, int)) → int;

@export @builtin function - (_: (int, int)) → int;

@export @builtin function * (_: (int, int)) → int;

@export @builtin function / (_: (int, int)) → int;

@export @builtin function % (_: (int, int)) → int;

@export @builtin function min (_: (int, int)) → int;

@export @builtin function max (_: (int, int)) → int;

@export @builtin function = (_: (int, int)) → bool;

@export @builtin function < (_: (int, int)) → bool;

@export @builtin function <= (_: (int, int)) → bool;

@export @builtin function > (_: (int, int)) → bool;

@export @builtin function >= (_: (int, int)) → bool;

@export @builtin function != (_: (int, int)) → bool;

@export @builtin function int_to_byte (_: int) → byte;

@export @builtin function int_to_short (_: int) → short;

@export @builtin function int_to_int (_: int) → int;

@export @builtin function int_to_long (_: int) → long;

@export @builtin function int_to_float (_: int) → float;

@export @builtin function int_to_double (_: int) → double;

@export @builtin function int_dup (_: int) → (int, int);

@export function identity⟨a⟩ (a: a) → a = a;
