import {
  int::-,
  int::=,
  int::to_string,
  magic::command,
}

export builtin static function ++(_: (string, string)) → string;

export builtin function size(_: string) → int {
  let _: union {} = $command("data modify storage mcx: int append value 0");
  $command("execute store result storage mcx: int[-1] int 1 run data get storage mcx: string[-1]")
};

export static function repeat(string: string, count: int) → string {
  if count = 0 {
    ""
  } else {
    string ++ repeat((string, count - 1))
  }
};

export function to_string(a: string) → string {
  a
};
