export def !(a : bool) : bool :=
  match a [ true -> false, false -> true ];

export def &(a : bool, b : bool) : bool :=
  match a [ true -> b, false -> false ];

export def |(a : bool, b : bool) : bool :=
  match a [ true -> true, false -> b ];

export def to_wtf16(a : bool) : wtf16 :=
  match a [ true -> "true", false -> "false" ];

test def !_false := !(false);

test def !_false_&_false := !(false & false);

test def !_false_&_true := !(false & true);

test def !_true_&_false := !(true & false);

test def true_&_true := true & true;

test def !_false_|_false := !(false | false);

test def false_|_true := false | true;

test def true_|_false := true | false;

test def true_|_true := true | true;
