export inline def !(a : bool) : bool :=
  if a [ true -> false, _ -> true ];

export inline def &(a : bool, b : bool) : bool :=
  if a [ true -> b, _ -> false ];

export inline def |(a : bool, b : bool) : bool :=
  if a [ true -> true, _ -> b ];

export inline def to_wtf16(a : bool) : wtf16 :=
  if a [ true -> "true", _ -> "false" ];

test def !_false := !(false);

test def !_false_&_false := !(false & false);

test def !_false_&_true := !(false & true);

test def !_true_&_false := !(true & false);

test def true_&_true := true & true;

test def !_false_|_false := !(false | false);

test def false_|_true := false | true;

test def true_|_false := true | false;

test def true_|_true := true | true;
