export def !(a : bool) : bool :=
  if a then false else true;

export def &(a : bool, b : bool) : bool :=
  if a then b else false;

export def |(a : bool, b : bool) : bool :=
  if a then true else b;

test def !_false := !(false);

test def !_false_&_false := !(false & false);

test def !_false_&_true := !(false & true);

test def !_true_&_false := !(true & false);

test def true_&_true := true & true;

test def !_false_|_false := !(false | false);

test def false_|_true := false | true;

test def true_|_false := true | false;

test def true_|_true := true | true;
