import {
  core::bool::!,
}

export def min_value : f64 := 4.9e-324f64;

export def max_value : f64 := 1.7976931348623157e308f64;

export builtin def !=(f64, f64) : bool :=
  let _ as nothing := /"data modify storage mcx: byte append value 0b";
  let _ as nothing := /"data modify storage mcx: double append from storage mcx: double[-2]";
  /"execute store success storage mcx: byte[-1] byte 1 run data modify storage mcx: double[-1] set from storage mcx: double[-2]";

export def =(a : f64, b : f64) : bool := !(a != b);

export def to_f64(self : f64) : f64 := self;

export builtin def to_str(f64) : str :=
  /"data modify storage mcx: string append string storage mcx: double[-1]";
