import {
  core::bool::!,
}

export builtin def !=(str, str) : bool :=
  let _ as nothing := /"data modify storage mcx: byte append value 0b";
  let _ as nothing := /"data modify storage mcx: string append from storage mcx: string[-2]";
  /"execute store success storage mcx: byte[-1] byte 1 run data modify storage mcx: string[-1] set from storage mcx: string[-2]";

export def =(a : str, b : str) : bool := !(a != b);

export builtin def size(str) : i32 :=
  let _ as nothing := /"data modify storage mcx: int append value 0";
  /"execute store result storage mcx: int[-1] int 1 run data get storage mcx: string[-1]";

test def ""!="a" := "" != "a";

test def "a"!="b" := "a" != "b";

test def ""="" := "" = "";

test def "a"="a" := "a" = "a";
