import {
  core::bool::!,
  core::i32::=,
}

export builtin def !=(str, str) : bool :=
  let _ as nothing := /"data modify storage mcx: byte append value 0b";
  let _ as nothing := /"data modify storage mcx: string append from storage mcx: string[-2]";
  /"execute store success storage mcx: byte[-1] byte 1 run data modify storage mcx: string[-1] set from storage mcx: string[-2]";

export def =(a : str, b : str) : bool := !(a != b);

export builtin def size(str) : i32 :=
  let _ as nothing := /"data modify storage mcx: int append value 0";
  /"execute store result storage mcx: int[-1] int 1 run data get storage mcx: string[-1]";

export def is_empty(a : str) : bool := size(a) i32::= 0;

test def ""_!=_"a" := "" != "a";

test def "a"_!=_"b" := "a" != "b";

test def ""_=_"" := "" str::= "";

test def "a"_=_"a" := "a" str::= "a";

test def is_empty_"" := is_empty("");

test def !_is_empty_"a" := !(is_empty("a"));
